# Test

Test/: .classpath  pom.xml
Test/src/main/java/TestAutomation/Test/: App.java
Test/src/main/java/co/qa/base/: testbase.java
Test/src/main/java/com/qa/config/: basketconfig.properties  config.properties
Test/src/main/java/com/qa/pages/: basketpage.java  homepage.java  loginpage.java
Test/src/test/java/TestAutomation/Test/: AppTest.java
Test/src/test/java/com/qa/testcases/: basketpagetest.java  homepagetest.java  loginpagetest.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/junitreports/: TEST-com.qa.testcases.basketpagetest.xml  TEST-com.qa.testcases.homepagetest.xml  TEST-com.qa.testcases.loginpagetest.xml
Test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
